configs/collections/BancoSystem.postman_collection.json (before)
{
	"info": {
		"_postman_id": "8b5109fb-2954-4074-89d0-1505b9d3e4fc",
		"name": "BancoSystem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37413968"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"kreyes\",\r\n    \"password\": \"1234567890\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerEmpresarial",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Peralta\",\r\n    \"username\": \"Anjoga\",\r\n    \"direction\": \"Lago de amatitlan\", \r\n    \"phone\": \"58694128\",\r\n    \"email\": \"pepa@gmail.com\",\r\n    \"password\": \"1234567809\",\r\n    \"nombreEmpresa\": \"Braulio.CO\",\r\n    \"income\": 101,\r\n    \"role\": \"USER_ROLE\",\r\n    \"typeAccount\": \"EMPRESARIAL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerNormal",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Joaquin\",\r\n    \"username\": \"joaki\",\r\n    \"dpi\": \"1234567890364\",\r\n    \"direction\": \"En su casa\", \r\n    \"phone\": \"00112233\",\r\n    \"email\": \"joaki@gmail.com\",\r\n    \"password\": \"0987654321\",\r\n    \"work\": \"kinal\",\r\n    \"income\": 101,\r\n    \"role\": \"USER_ROLE\",\r\n    \"typeAccount\": \"NORMAL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getUsers",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NDk5NTQwOTIsImV4cCI6MTc0OTk3MjA5Mn0.sXdBouRrI2adyCQLATLRbpKlB74UlfaquFMtCNh0Ayw",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/viewUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"viewUsers"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "viewUserById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NDk2OTk1ODUsImV4cCI6MTc0OTcxNzU4NX0.Khe3v0yxswSSoEScgvl685VeWttwpMvrw_Cnb-Hf--U",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/viewUserById/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"viewUserById",
								""
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUsers",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Joaquin\",\r\n    \"direction\" : \"en la casa de su papa y de su mama\",\r\n    \"work\" : \"Cerbias\",\r\n    \"income\" : 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/updateUser/684490c16c4eda89fbb393b9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"updateUser",
								"684490c16c4eda89fbb393b9"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdatePassword",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"passwordOld\" : \"1234567890\",\r\n    \"passwordNew\" : \"0987654321\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/updatePassword/684490c16c4eda89fbb393b9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"updatePassword",
								"684490c16c4eda89fbb393b9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Account",
			"item": [
				{
					"name": "GetByIdUser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/account/searchAccount?id=6842f30ccf01beca4e14db1d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"account",
								"searchAccount"
							],
							"query": [
								{
									"key": "id",
									"value": "6842f30ccf01beca4e14db1d"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllAccount",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/account/getAccount",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"account",
								"getAccount"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetByNoAccount",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/account/searchAccount?noAccount=5401484935",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"account",
								"searchAccount"
							],
							"query": [
								{
									"key": "noAccount",
									"value": "5401484935"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Favorites",
			"item": [
				{
					"name": "Agregar Favorito",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTI1NTY2NjcsImV4cCI6MTc1MjU3NDY2N30.HkwVv3A5KRLxVgId-ZpZ1PCxiFikeXpVuUoizcZe4vI",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"noAccount\": \"1775654977\",\n  \"alias\": \"no se\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/addFavorite",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"addFavorite"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Favoritos por Cuenta",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjgyNzMsImV4cCI6MTc1MTQ0NjI3M30.7hZnI19-XVFff6_tBIPjPYlqyMnHWe8YcfUOYKtWBX8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/viewFavorites?=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"viewFavorites"
							],
							"query": [
								{
									"key": "",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ver todos los favoritos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NTE0MjM1NDAsImV4cCI6MTc1MTQ0MTU0MH0.OSbEmo0Ze7Seu42vEN3MNOhV6ddXaUnTIRgNSMLOVdE",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/viewAllFavorites",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"viewAllFavorites"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Favorito",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjM5OTcsImV4cCI6MTc1MTQ0MTk5N30.evQT310Yqmdhf_Y94ma0UcQVqzY1KWVdUncPvvi6iE8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"alias\": \"Consomes Magui\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/editFavorite/6864982c0b13ac44fdd8f6a6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"editFavorite",
								"6864982c0b13ac44fdd8f6a6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Favorito",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjM5OTcsImV4cCI6MTc1MTQ0MTk5N30.evQT310Yqmdhf_Y94ma0UcQVqzY1KWVdUncPvvi6iE8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"confirm\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/deleteFavorite/6864982c0b13ac44fdd8f6a6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"deleteFavorite",
								"6864982c0b13ac44fdd8f6a6"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "BuyAndBill",
			"item": [
				{
					"name": "Comprar",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"keeperUser\":\"6842f2ebcf01beca4e14db0c\",\r\n    \"items\": [\r\n    {\r\n      \"name\": \"Laptop Dell\",\r\n      \"quantity\": 1,\r\n      \"price\": 1000\r\n    },\r\n    {\r\n      \"name\": \"Mouse Logitech\",\r\n      \"quantity\": 2,\r\n      \"price\": 25\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/buy/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"buy",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ComprasAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/buy/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"buy",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "BillById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/bill/6842f2ebcf01beca4e14db0c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"bill",
								"6842f2ebcf01beca4e14db0c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transfers",
			"item": [
				{
					"name": "NewTransfer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjgyNzMsImV4cCI6MTc1MTQ0NjI3M30.7hZnI19-XVFff6_tBIPjPYlqyMnHWe8YcfUOYKtWBX8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"toAccount\": \"9783748804\",\r\n    \"amount\": 100,\r\n    \"description\": \"Pago de vvxcxcxx\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/transfer/makeTransfer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"transfer",
								"makeTransfer"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditTransfer",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"toAccount\": \"2406084182\",\r\n  \"amount\": 2000,\r\n  \"description\": \"Pago actualizado\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/transfer/putTransfers/6848f88d787ad2b82d489394",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"transfer",
								"putTransfers",
								"6848f88d787ad2b82d489394"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "History",
			"item": [
				{
					"name": "AllHistory",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/history/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"history",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "HistoryFromUser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/history/6842f2ebcf01beca4e14db0c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"history",
								"6842f2ebcf01beca4e14db0c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "AddProducts",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nameProduct\" : \"Consome de pollo magui\", \r\n    \"price\" : 5,\r\n    \"description\" : \"Es un botesito de consome de pollo magui\",\r\n    \"keeperUser\" : \"684a55c222ed03e9d706977f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/addProduct",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "viewProducts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/getProducts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"getProducts"
							]
						}
					},
					"response": []
				},
				{
					"name": "searchProductByUser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : \"684a55c222ed03e9d706977f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/getProductsByUserId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"getProductsByUserId"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nameProduct\" : \"Coca-cola 0\", \r\n    \"price\" : 5,\r\n    \"description\" : \"Es una botella de coca-cola 0, sin azucar\",\r\n    \"keeperUser\" : \"684a55c222ed03e9d706977f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/updateProduct/684e2da53dd4483e4543f9c6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"updateProduct",
								"684e2da53dd4483e4543f9c6"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProduct",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"confirm\" : false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/deleteProduct/684e2da53dd4483e4543f9c6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"deleteProduct",
								"684e2da53dd4483e4543f9c6"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

configs/collections/BancoSystem.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f3d23e38-261a-4726-8a5f-5119ad237282",
		"name": "BancoSystem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37413968"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"kreyes\",\r\n    \"password\": \"1234567890\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerEmpresarial",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Peralta\",\r\n    \"username\": \"Anjoga\",\r\n    \"direction\": \"Lago de amatitlan\", \r\n    \"phone\": \"58694128\",\r\n    \"email\": \"pepa@gmail.com\",\r\n    \"password\": \"1234567809\",\r\n    \"nombreEmpresa\": \"Braulio.CO\",\r\n    \"income\": 101,\r\n    \"role\": \"USER_ROLE\",\r\n    \"typeAccount\": \"EMPRESARIAL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerNormal",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Joaquin\",\r\n    \"username\": \"joaki\",\r\n    \"dpi\": \"1234567890364\",\r\n    \"direction\": \"En su casa\", \r\n    \"phone\": \"00112233\",\r\n    \"email\": \"joaki@gmail.com\",\r\n    \"password\": \"0987654321\",\r\n    \"work\": \"kinal\",\r\n    \"income\": 101,\r\n    \"role\": \"USER_ROLE\",\r\n    \"typeAccount\": \"NORMAL\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getUsers",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NDk5NTQwOTIsImV4cCI6MTc0OTk3MjA5Mn0.sXdBouRrI2adyCQLATLRbpKlB74UlfaquFMtCNh0Ayw",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/viewUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"viewUsers"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "viewUserById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NDk2OTk1ODUsImV4cCI6MTc0OTcxNzU4NX0.Khe3v0yxswSSoEScgvl685VeWttwpMvrw_Cnb-Hf--U",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/viewUserById/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"viewUserById",
								""
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUsers",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Joaquin\",\r\n    \"direction\" : \"en la casa de su papa y de su mama\",\r\n    \"work\" : \"Cerbias\",\r\n    \"income\" : 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/updateUser/684490c16c4eda89fbb393b9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"updateUser",
								"684490c16c4eda89fbb393b9"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdatePassword",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"passwordOld\" : \"1234567890\",\r\n    \"passwordNew\" : \"0987654321\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/users/updatePassword/684490c16c4eda89fbb393b9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"users",
								"updatePassword",
								"684490c16c4eda89fbb393b9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Account",
			"item": [
				{
					"name": "GetByIdUser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/account/searchAccount?id=6842f30ccf01beca4e14db1d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"account",
								"searchAccount"
							],
							"query": [
								{
									"key": "id",
									"value": "6842f30ccf01beca4e14db1d"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllAccount",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/account/getAccount",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"account",
								"getAccount"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetByNoAccount",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/account/searchAccount?noAccount=5401484935",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"account",
								"searchAccount"
							],
							"query": [
								{
									"key": "noAccount",
									"value": "5401484935"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Favorites",
			"item": [
				{
					"name": "Agregar Favorito",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTI1NTY2NjcsImV4cCI6MTc1MjU3NDY2N30.HkwVv3A5KRLxVgId-ZpZ1PCxiFikeXpVuUoizcZe4vI",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"noAccount\": \"1775654977\",\n  \"alias\": \"no se\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/addFavorite",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"addFavorite"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Favoritos por Cuenta",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTMzMjAxMjEsImV4cCI6MTc1MzMzODEyMX0.BQ1nc-frqjb9EDaYvNYNogFJrlm2iykglugD15bWLr8",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/viewFavorites?=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"viewFavorites"
							],
							"query": [
								{
									"key": "",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ver todos los favoritos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NTE0MjM1NDAsImV4cCI6MTc1MTQ0MTU0MH0.OSbEmo0Ze7Seu42vEN3MNOhV6ddXaUnTIRgNSMLOVdE",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/viewAllFavorites",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"viewAllFavorites"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Favorito",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjM5OTcsImV4cCI6MTc1MTQ0MTk5N30.evQT310Yqmdhf_Y94ma0UcQVqzY1KWVdUncPvvi6iE8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"alias\": \"Consomes Magui\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/editFavorite/6864982c0b13ac44fdd8f6a6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"editFavorite",
								"6864982c0b13ac44fdd8f6a6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Favorito",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTMzMjAxMjEsImV4cCI6MTc1MzMzODEyMX0.BQ1nc-frqjb9EDaYvNYNogFJrlm2iykglugD15bWLr8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"confirm\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/favorites/deleteFavorite/6864aed0fef0f277605c4731",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"favorites",
								"deleteFavorite",
								"6864aed0fef0f277605c4731"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "BuyAndBill",
			"item": [
				{
					"name": "Comprar",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"keeperUser\":\"6842f2ebcf01beca4e14db0c\",\r\n    \"items\": [\r\n    {\r\n      \"name\": \"Laptop Dell\",\r\n      \"quantity\": 1,\r\n      \"price\": 1000\r\n    },\r\n    {\r\n      \"name\": \"Mouse Logitech\",\r\n      \"quantity\": 2,\r\n      \"price\": 25\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/buy/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"buy",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ComprasAll",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/buy/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"buy",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "BillById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/bill/6842f2ebcf01beca4e14db0c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"bill",
								"6842f2ebcf01beca4e14db0c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transfers",
			"item": [
				{
					"name": "NewTransfer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjgyNzMsImV4cCI6MTc1MTQ0NjI3M30.7hZnI19-XVFff6_tBIPjPYlqyMnHWe8YcfUOYKtWBX8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"toAccount\": \"9783748804\",\r\n    \"amount\": 100,\r\n    \"description\": \"Pago de vvxcxcxx\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/transfer/makeTransfer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"transfer",
								"makeTransfer"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditTransfer",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"toAccount\": \"2406084182\",\r\n  \"amount\": 2000,\r\n  \"description\": \"Pago actualizado\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/transfer/putTransfers/6848f88d787ad2b82d489394",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"transfer",
								"putTransfers",
								"6848f88d787ad2b82d489394"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "History",
			"item": [
				{
					"name": "AllHistory",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/history/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"history",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "HistoryFromUser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "{{vault:json-web-token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/history/6842f2ebcf01beca4e14db0c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"history",
								"6842f2ebcf01beca4e14db0c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "AddProducts",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nameProduct\" : \"Consome de pollo magui\", \r\n    \"price\" : 5,\r\n    \"description\" : \"Es un botesito de consome de pollo magui\",\r\n    \"keeperUser\" : \"684a55c222ed03e9d706977f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/addProduct",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"addProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "viewProducts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/getProducts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"getProducts"
							]
						}
					},
					"response": []
				},
				{
					"name": "searchProductByUser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : \"684a55c222ed03e9d706977f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/getProductsByUserId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"getProductsByUserId"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nameProduct\" : \"Coca-cola 0\", \r\n    \"price\" : 5,\r\n    \"description\" : \"Es una botella de coca-cola 0, sin azucar\",\r\n    \"keeperUser\" : \"684a55c222ed03e9d706977f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/updateProduct/684e2da53dd4483e4543f9c6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"updateProduct",
								"684e2da53dd4483e4543f9c6"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProduct",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"confirm\" : false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/products/deleteProduct/684e2da53dd4483e4543f9c6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"products",
								"deleteProduct",
								"684e2da53dd4483e4543f9c6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Depositos",
			"item": [
				{
					"name": "CreateDeposito",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NTMzMTk3NTMsImV4cCI6MTc1MzMzNzc1M30.7qrpj1x20K6-81y7dKOKUGFbXTY3A3ohRMU_pMbzs3w",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"noAccount\" : \"6304724172\",\r\n    \"monto\" : 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/deposito/createDeposito",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"deposito",
								"createDeposito"
							]
						}
					},
					"response": []
				},
				{
					"name": "viewDepositos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "x-token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NTMzMTk3NTMsImV4cCI6MTc1MzMzNzc1M30.7qrpj1x20K6-81y7dKOKUGFbXTY3A3ohRMU_pMbzs3w",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/BancoSystem/v1/deposito/getDepositos?searchByNoAccount=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"BancoSystem",
								"v1",
								"deposito",
								"getDepositos"
							],
							"query": [
								{
									"key": "searchByNoAccount",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

configs/collections/BancoSystem.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "8b5109fb-2954-4074-89d0-1505b9d3e4fc",
+		"_postman_id": "f3d23e38-261a-4726-8a5f-5119ad237282",
 		"name": "BancoSystem",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "37413968"
@@ -432,7 +432,7 @@
 						"header": [
 							{
 								"key": "x-token",
-								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjgyNzMsImV4cCI6MTc1MTQ0NjI3M30.7hZnI19-XVFff6_tBIPjPYlqyMnHWe8YcfUOYKtWBX8",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTMzMjAxMjEsImV4cCI6MTc1MzMzODEyMX0.BQ1nc-frqjb9EDaYvNYNogFJrlm2iykglugD15bWLr8",
 								"type": "text"
 							}
 						],
@@ -539,7 +539,7 @@
 						"header": [
 							{
 								"key": "x-token",
-								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTE0MjM5OTcsImV4cCI6MTc1MTQ0MTk5N30.evQT310Yqmdhf_Y94ma0UcQVqzY1KWVdUncPvvi6iE8",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODRhNGNlMjE4MzJjMzFmNWM5OWMzMjAiLCJpYXQiOjE3NTMzMjAxMjEsImV4cCI6MTc1MzMzODEyMX0.BQ1nc-frqjb9EDaYvNYNogFJrlm2iykglugD15bWLr8",
 								"type": "text"
 							}
 						],
@@ -553,7 +553,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/BancoSystem/v1/favorites/deleteFavorite/6864982c0b13ac44fdd8f6a6",
+							"raw": "http://localhost:8080/BancoSystem/v1/favorites/deleteFavorite/6864aed0fef0f277605c4731",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -564,7 +564,7 @@
 								"v1",
 								"favorites",
 								"deleteFavorite",
-								"6864982c0b13ac44fdd8f6a6"
+								"6864aed0fef0f277605c4731"
 							],
 							"query": [
 								{
@@ -1024,6 +1024,89 @@
 								"products",
 								"deleteProduct",
 								"684e2da53dd4483e4543f9c6"
+							]
+						}
+					},
+					"response": []
+				}
+			]
+		},
+		{
+			"name": "Depositos",
+			"item": [
+				{
+					"name": "CreateDeposito",
+					"request": {
+						"method": "POST",
+						"header": [
+							{
+								"key": "x-token",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NTMzMTk3NTMsImV4cCI6MTc1MzMzNzc1M30.7qrpj1x20K6-81y7dKOKUGFbXTY3A3ohRMU_pMbzs3w",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"noAccount\" : \"6304724172\",\r\n    \"monto\" : 100\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "http://localhost:8080/BancoSystem/v1/deposito/createDeposito",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"BancoSystem",
+								"v1",
+								"deposito",
+								"createDeposito"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "viewDepositos",
+					"protocolProfileBehavior": {
+						"disableBodyPruning": true
+					},
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "x-token",
+								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2ODQ0OGZhMDZjNGVkYTg5ZmJiMzkzYjEiLCJpYXQiOjE3NTMzMTk3NTMsImV4cCI6MTc1MzMzNzc1M30.7qrpj1x20K6-81y7dKOKUGFbXTY3A3ohRMU_pMbzs3w",
+								"type": "text"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": ""
+						},
+						"url": {
+							"raw": "http://localhost:8080/BancoSystem/v1/deposito/getDepositos?searchByNoAccount=",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"BancoSystem",
+								"v1",
+								"deposito",
+								"getDepositos"
+							],
+							"query": [
+								{
+									"key": "searchByNoAccount",
+									"value": ""
+								}
 							]
 						}
 					},
